<!DOCTYPE html>
<html>

<head>
    <title>screen shot of images</title>
    <style>
        * {
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            margin-left:40px;
        }

        .row {
            display: flex;
            /*border: 1px solid rgb(255,255,255);*/
            width: 900px;
            justify-content: space-between;
            box-sizing: border-box;
           /* margin-top: 3px;*/
        

        }

        .column {
            flex: 10%;
             border-right: thin silver solid;


        }
        .column last-of-type
        {
            border-right:none;
        }
        h6{
            color:grey;
        }
        
        
      /*img{
            border-right: 1px solid grey;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        } */
    </style>
</head>

<body>
    
    <h1> Latest Stories</h1>
    <div class="row">
        <div class="column">
            <figure>
                <img src="images/download1.jpeg" alt="bird" width="172" height="172">
                <h6> November 11, 2019</h6>
                <figcaption>Birds can fly coz they have perfect faith, for to have a faith is to have wings</figcaption>
            </figure>
        </div>
        <div class="column">
            <figure>
                <img src="images/download.jpeg" alt="nature" width="172" height="172">
                <h6>November 11,2019</h6>
                <figcaption>Living quitely in the corner of nature</figcaption>
            </figure>
        </div>
        <div class="column">
            <figure>
                <img src="images/nature2.jpeg" alt="sea" width="172" height="172">
                <h6>November 11,2019</h6>
                <figcaption>The secrets of all the oceans found in one drop of water</figcaption>
            </figure>
        </div>
        <div class="column">
            <figure>
                <img src="images/download.jpeg" alt="nature" width="172" height="172">
                <h6>November 11,2019</h6>
                <figcaption>Feel the power of nature</figcaption>
            </figure>
        </div>
        <div class="column">
            <figure>
                <img src="images/nature1.jpeg" alt="nature" width="172" height="172">
                <h6>November 11,2019</h6>
                <figcaption>nature's beauty is the grace and confidence</figcaption>
            </figure>

        </div>
        <div class="column">
            <figure>
                <img src="images/fall.jpg" alt="nature's beauty" width="172" height="172">
                <h6>November 11,2019</h6>
                <figcaption>Wherever you go, no matter what the weather, always bring your own sunshine</figcaption>
            </figure>
        </div>
   
    </div>
</body>

</html>