<html>

 <head>
	 <title>leaf collection of the profilio</title>
	 <style>
		 #imgm{
			 border-radius: 5px;
			 cursor: pointer;
			 transition:0.3s;
		 }
		 imgm:hover { opacity: 0.7;}
		 .column {
			float: left;
			width: 30%;
			padding: 5px;
			}

		
		 .row::after {
			content: "";
			clear: both;
			display: table;
			}
			.modal{
				display:none;
				position:fixed;
				z-index:1;
				padding-top:100px;
				left:0;
				top:0;
				width:100%;
				height:100%;
				overflow:auto;
				background-color: rgb(0,0,0);

			}
			.modal-content{
				margin:auto;
				display:block;
				width:80%;
				max-width:700px;
			}
	 </style>
		<h1 style="text-align: center;">images to be displayed</h1>
		<div	 >
				<div class="row">
						<div class="column">
						  <img src="download1.jpeg" alt="Snow" style="width:100%">
						  <div id="mymodal" class="modal">
							  <span class="close">&times;</span>
							  <img class="modal-content" id="image">
							  <div id="caption"></div>
						  </div>
						</div>
						<script>
						var modal=document.getElementById("mymodal");
						var img=document.getElementById("imgm");
						var CaptionText=document.getElementById("caption");
						img.onclick=function(){
							modal.style.display="block";
							modalimg.src=this.src;
							CaptionText.innerHTML=this.alt;
						}
						var span=document.getElementsByClassName("close")[0];
						span.onclick=function(){
							modal.style.display="none";
						}</script>
						<div class="column">
						  <img src="download1.jpeg" alt="Forest" style="width:100%">
						</div>
						<div class="column">
						  <img src="download1.jpeg" alt="Mountains" style="width:100%">
						</div>
				</div>
				<div class="row">
						<div class="column">
						  <img src="download1.jpeg" alt="Snow" style="width:100%">
						</div>
						<div class="column">
						  <img src="download1.jpeg" alt="Forest" style="width:100%">
						</div>
						<div class="column">
						  <img src="download1.jpeg" alt="Mountains" style="width:100%">
						</div>
				</div>	
				<div class="row">
						<div class="column">
						  <img src="download1.jpeg" alt="Snow" style="width:100%">
						</div>
						<div class="column">
						  <img src="download1.jpeg" alt="Forest" style="width:100%">
						</div>
						<div class="column">
						  <img src="download1.jpeg" alt="Mountains" style="width:100%">
						</div>
				</div>	
		</div>
		

</body>
</html>
