body {
  margin:0;
  padding:0;
  font-family:Arial, Helvetica, sans-serif;
  font-size:15px;
  line-height:1.5;
}
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}


/* Style the header */
header {
  background-color: black;
  padding-top: 30px;
  text-align: center;
 /* width:100%;*/
  color:white;
}

header a{
  color:white;
  text-decoration:none;
}


header ul{
list-style-type:none;
padding:0;
margin:0;
}
header li{
  float:left;
  padding:0 20px 0 20px;
  list-style-type:none;
}
header nav{
  float:right;
}


.header1 nav{
  background-color:#f9f9f9;
  color:red;
}
.header1 ul{
  margin:0;
  padding:0;
  list-style-type:none;
}
.header1 li{
  float:left;
  padding:0 18px 0 16px;
}
.header1 li a{
  display:block;
}
.header1 .highlight{
margin-top: 20px;
  float: right;
  font-size: 20px;
  color:red;
}

.pages-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.pages-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.pages-content a:hover {
  background-color: #ddd;
}

.pages:hover .pages-content {
  display: block;
}
.pages-content{
background-color:grey;
}


input[type=button] {
  background-color:white;
  border:single;
  border-color:red;
  border-collapse:none;
  color: red;
  padding: 10px 32px;
  text-decoration: none;
  margin: 0;
  cursor: pointer;
}
/*image content*/
.section{                    /*specifying the width of section*/
  width: 300;
  padding: 267px 150px;
  top: 191px;
  height: auto;
}
/*setting the background image*/
#showcase {
  background-image: url("imagess/slider.jpg");
  background-color: #cccccc;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity:0.9;
}

.image-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.image-text h1{
text-decoration:underline red;

}
.formcontainer {
  position: absolute;
  right: 1200px;
  margin: 20px;
  margin-top:130px;
  top:650px;
  max-width: 300px;
  padding: 18px;
  background-color: white;
}

/* Full-width input fields */
.formcontainer input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}



/* Set a style for the submit button */
.sbtn {
  background-color: red;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
/*text next to form*/
.right {
  position:absolute;
  right: 0px;
  width:1150px;
  
  padding: 10px;
}

/*properties for box arrangement*/
#boxes{
  margin-top:200px;
}
 #boxes .row1,.row2{
  display:flex;
  align-items:center;
  }
  
  #boxes .column{
   width:100%;
    border: 1px solid black;
    margin:1px;
    display:inline-block;
    flex-direction:row;
  }
  #boxes .column:hover{
  background-color:red;
  border:yellow;
  }


 /*about us*/

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  
}

.flex-container > div {
  background-color: #f1f1f1;
  text-align: center;
  
}
.sub h2{
  text-align:center;
  text-decoration:underline red;
}
.sub p{
  text-align:center;
}

/* section our causes */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  /*margin: auto;*/
  margin:0px 20px 20px 0;
 /* text-align: center;*/
  font-family: arial;
}

.flex-container1 {
  display:flex;
  flex-wrap:nowrap;
  /*width:fit-content;*/
  justify-items:between;
 width:400 px;  
 margin-left:150px;
 padding:50px;

 
}
#causes .l{
  float:left;
}
#causes .r{
  float:right;
}
#causes .l1{
  float:left;
}
#causes .r1{
float:right;
}
#causes .sub1 h3{
  text-align:center;
  text-decoration:underline red;
}
#causes .sub1 p{
  text-align:center;
}

/* video section*/



.sub3 img {
  margin-left:200px;
  float: left;
  width:100%;
  height:170px;
  margin-right:15px;
  margin-top:50px;
 }
 
 .sub3{
 background-color:black;
 color:white;
 height:300px;
 display:flex;
 padding:20px;
 justify-content:space-around;
 }
.sub3 p,h2{
  margin-left:25%;
}
.sub3 h2{
  text-decoration:underline red;
}
 
/*photo grid*/
 #gallery .row1 {
  display: flex;
  height:500px;
  /* padding: 0 4px;*/
  
}

.column1 {
  flex: 25%;
  max-width: 25%;
  /*padding: 0 4px;*/
}

.column1 img {
  /*margin-top: 8px;*/
  vertical-align: middle;
  width: 100%;
}

.sub4 h2{
  text-align:center;
  text-decoration:underline red;
}
.sub4 p{
  text-align:center;
}
/*volunteer section*/

#volunteer .column
{
  float:left;
  width:18%;
  padding:0 10px;
}
#volunteer .row{
  margin:0;
  padding:0 0 0 80px;
}
#volunteer h2{
  text-align:center;
  text-decoration:underline red;
}
#volunteer p,h3,a{
  text-align:center;
}

/*last section above footer*/
#last .row{
display:flex;
align-content:space-between;
}

#last li{
  list-style-type:none;
  text-decoration:underline black;
}
#last h4{
  text-decoration:underline red;
}
#last{
  background-color:grey;
  color:white;
}

/*section for news letter*/
#news{
  background-color:orangered;
  color:white;
  padding:15px;
}

#news h2{
  float:left;
  text-align:center;
}
#news form{
  margin-top:20px;
  float:right;
  padding:10px;
  width:auto;
}

/*footer section*/
footer{
  background-color:black;
  text-align:center;
  color:white;
}
/*
.column {
  float: left;
  width: 25%;
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
*/


 /*  @media only screen and (min-width: 961px) {
    body {
      background-color: #B2D6FF;
    }
  }  */  
 